{
  "figma-plugin": {
    "name": "Svg Sprite Empower",
    "id": "1210268390758084662",
    "editorType": [
      "figma",
      "dev"
    ],
    "capabilities": [
      "panel"
    ],
    "main": "src/plugin/plugin.ts",
    "ui": "src/ui/ui.tsx"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "dev": "build-figma-plugin --typecheck --watch"
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^2.6.1",
    "@create-figma-plugin/utilities": "^2.6.1",
    "lodash": "^4.17.21",
    "preact": "^10.17.1",
    "pretty": "^2.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^2.6.1",
    "@create-figma-plugin/tsconfig": "^2.6.1",
    "@figma/plugin-typings": "^1.76.0",
    "@types/lodash": "^4.14.197",
    "@types/pretty": "^2.0.1",
    "typescript": "^5.2.2"
  }
}
